ACCESS_TOKEN_EXPIRE_MINUTES = 30  # 30 minutes
REFRESH_TOKEN_EXPIRE_MINUTES = 20 # 7 days
ALGORITHM = "HS256"
JWT_SECRET_KEY = SECRET_STRING   # should be kept secret
JWT_REFRESH_SECRET_KEY = SECRET_STRING    # should be kept secret