version: 2
jobs:
  cron-job:
    docker:
      - image: ubuntu:latest
    steps:
      - run:
          name: Send request to REST API
          command: |
            curl -X GET https://lele.deta.dev/proses_notifikasi
    triggers:
      - schedule:
          cron: '*/5 * * * *'
