# This is an example workflow file for running two CRON jobs using GitHub Actions

on:
  schedule:
    # Configure the CRON schedule for the first job. In this example, the job will run every day at midnight.
    - cron: '0 0 * * *'
      job: job1
    # Configure the CRON schedule for the second job. In this example, the job will run every five minutes.
    - cron: '5 * * * *'
      job: job2

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      # Make an HTTP request to the first REST API endpoint using the `curl` command
      - name: Send request to REST API
        run: curl -X 'GET' 'https://api.lemes.my.id/beritapedoman/berita' -H 'accept: application/json'

  job2:
    runs-on: ubuntu-latest
    steps:
      # Make an HTTP request to the second REST API endpoint using the `curl` command
      - name: Send request to REST API
        run: curl -X 'GET' 'https://api.lemes.my.id/proses_notifikasi' -H 'accept: application/json'